{
  "name": "angular-jqcloud",
  "version": "1.0.2",
  "author": {
    "name": "Damien \"Mistic\" Sorel",
    "homepage": "http://www.strangeplanet.fr"
  },
  "description": "AngularJS directive for jQCloud 2 plugin",
  "main": "angular-jqcloud.js",
  "dependencies": {
    "angular": "1.x",
    "jqcloud2": "2.x"
  },
  "keywords": [
    "angularjs",
    "cloud",
    "jquery",
    "keyword",
    "tag"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/angular-jqcloud",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/angular-jqcloud.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
